<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<SplitPane dividerPositions="0.2" orientation="VERTICAL" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <AnchorPane styleClass="background_style">
            <children>
                <GridPane layoutX="12.0" layoutY="14.0" prefHeight="122.0" prefWidth="496.0" styleClass="sub_background">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.79998779296875" minWidth="10.0" prefWidth="107.19998779296873" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="270.00001525878906" minWidth="10.0" prefWidth="194.40001220703124" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefWidth="75.0" text="Bar Code:" GridPane.columnIndex="1" />
                        <Label text="Amount:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Name:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Price:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button fx:id="addProductButton" alignment="CENTER" mnemonicParsing="false" onAction="#addProductEventHandler" text="Add product" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </Button>
                        <TextField fx:id="quantityField" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin></TextField>
                        <TextField fx:id="priceField" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin></TextField>
                        <TextField fx:id="barCodeField" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin></TextField>
                        <TextField fx:id="nameField" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin></TextField>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
        <TitledPane alignment="CENTER" animated="false" collapsible="false" text="Warehouse status">
            <BorderPane styleClass="background_style">
                <center>
                    <TableView fx:id="warehouseTableView" styleClass="blue_style" BorderPane.alignment="CENTER">
                        <columns>
                            <TableColumn text="Id">
                                <cellValueFactory>
                                    <PropertyValueFactory property="id" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Name">
                                <cellValueFactory>
                                    <PropertyValueFactory property="name" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Price">
                                <cellValueFactory>
                                    <PropertyValueFactory property="price" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Quantity">
                                <cellValueFactory>
                                    <PropertyValueFactory property="quantity" />
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                    </TableView>
                </center>
                <top>
                    <Button onAction="#refreshButtonClicked" onMouseClicked="#refreshButtonClicked" text="Refresh warehouse" BorderPane.alignment="TOP_LEFT">
                  <BorderPane.margin>
                     <Insets bottom="10.0" />
                  </BorderPane.margin></Button>
                </top>
            </BorderPane>
        </TitledPane>
    </items>
</SplitPane>
